# This is the toplevel CPPLINT.cfg file
set noparent


filter=-legal/copyright,-whitespace/braces
# exclude_files=./*/*_test.cpp,
# The allowed header file extensions
extensions=h,hpp,hxx,cpp,cc,cxx
linelength=120
root=.
includeorder=standardcfirst
